# springboot-series

./: .gitignore  Operation.md  README.md  pom.xml  test.wallet
db/: user.sql
springboot-aop/: pom.xml  readme.md
springboot-aop/src/main/java/com/czk/hope/aop/annotation/: DataSource.java  RedisCleanCache.java  RedisJoinCache.java
springboot-aop/src/main/java/com/czk/hope/aop/aspect/: DataSourceAspect.java  RedisCacheAspect.java
springboot-aop/src/main/test/com/czk/hope/aop/aspect/: RedisCacheAspectTest.java
springboot-aop/src/main/test/com/czk/hope/aop/service/: Hello.java  HelloImpl.java
springboot-aop/src/main/test/com/czk/hope/aop/test/: ProxyHandler.java  Test.java
springboot-api/: pom.xml  readme.md
springboot-api/src/main/java/com/czk/hope/api/: Application.java
springboot-api/src/main/java/com/czk/hope/api/controller/: GeneratorController.java  UserController.java
springboot-api/src/main/java/com/czk/hope/api/controller/blockchain/: EthController.java
springboot-api/src/main/java/com/czk/hope/api/service/: GeneratorService.java  UserService.java
springboot-api/src/main/java/com/czk/hope/api/service/impl/: GeneratorServiceImpl.java  UserServiceImpl.java
springboot-api/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  generator.properties  logback-spring.xml
springboot-api/src/test/java/com/czk/hope/api/service/impl/: UserServiceImplTest.java
springboot-blockchain/: pom.xml  readme.md
springboot-blockchain/src/main/java/com/czk/hope/blockchain/btc/: BtcUtils.java
springboot-blockchain/src/main/java/com/czk/hope/blockchain/eth/: EthConstants.java  EthUtils.java
springboot-datasource/: pom.xml  readme.md
springboot-datasource/src/main/java/com/czk/hope/datasource/config/: DynamicDataSource.java  MultiDataSource.java  MultiSourceConfig.java
springboot-datasource/src/main/java/com/czk/hope/datasource/properties/: DruidProperties.java  MultiDataSource.java
springboot-designmode/: pom.xml  readme.md
springboot-designmode/com/czk/hope/designmode/proxy/demo1/jdkproxy/: $Proxy.java
springboot-designmode/src/main/java/com/czk/hope/designmode/abstractfactory/: AbstractFactory.java  AbstractFactoryDemo.java  AbstractPlant.java  BigNutPlant.java  BigPlantFactory.java  BigScrewPlant.java  Client.java  ElemeFactory.java  ElemeRideHand.java  ElemeTackout.java  MeituanFactory.java  MeituanRideHand.java  MeituanTakeOut.java  RideHand.java  SmallNutFactory.java  SmallPlantFactory.java  SmallScrewPlant.java  TakeOut.java  readme.md
springboot-designmode/src/main/java/com/czk/hope/designmode/adapter/: AdapterDemo.java  readme.md
springboot-designmode/src/main/java/com/czk/hope/designmode/bridge/: BridgeDemo.java  ConsreteRemode.java  RCA.java  RemoteCotrol.java  Sony.java  TV.java  readme.md
springboot-designmode/src/main/java/com/czk/hope/designmode/builder/: Builder.java  BuilderDemo.java  ConcreteBuilder.java  Director.java  Product.java  readme.md
springboot-designmode/src/main/java/com/czk/hope/designmode/chainofresponsibility/: ChainDemo.java  ComplalnHandler.java  FanHandler.java  Handler.java  NewLocHandler.java  SparnHandler.java  readme.md
springboot-designmode/src/main/java/com/czk/hope/designmode/command/: CommandDemo.java  readme.md
springboot-designmode/src/main/java/com/czk/hope/designmode/composite/: CompositeDemo.java  Menu.java  MenuComponent.java  MenuItem.java  Waitress.java  readme.md
springboot-designmode/src/main/java/com/czk/hope/designmode/compound/: AbstractDuckFactory.java  CountingDuckFactory.java  DuckFactory.java  DuckSimulator.java  Flock.java  GooseAdapter.java  Observable.java  Observer.java  Qiackologist.java  QuackCounter.java  QuackObserverable.java  Quackable.java  readme.md
springboot-designmode/src/main/java/com/czk/hope/designmode/decorator/: CondimentDecorator.java  DecoratorDemo.java  readme.md
springboot-designmode/src/main/java/com/czk/hope/designmode/facade/: FacadeDemo.java  HomeTheaterFacade.java  readme.md
springboot-designmode/src/main/java/com/czk/hope/designmode/factory/: FactoryDemo.java  PizzaStore.java  SimplePizzaFactory.java  readme.md
springboot-designmode/src/main/java/com/czk/hope/designmode/flyweigt/: FlyweigtDemo.java  Tree.java  TreeManager.java  readme.md
springboot-designmode/src/main/java/com/czk/hope/designmode/interpreter/: InterpreterDemo.java  readme.md
springboot-designmode/src/main/java/com/czk/hope/designmode/iterator/: IteratorDemo.java  readme.md
springboot-designmode/src/main/java/com/czk/hope/designmode/mediator/: Alarm.java  Colleague.java  ConcreteMediator.java  Curtains.java  Mediator.java  MediatorDemo.java  Operation.java  TV.java  readme.md
springboot-designmode/src/test/java/: Test.java
springboot-entity/: pom.xml
springboot-entity/src/main/java/com/czk/hope/entity/config/: BaseRepository.java  BaseRepositoryImpl.java
springboot-entity/src/main/java/com/czk/hope/entity/model/: User.java  Users.java
springboot-entity/src/main/java/com/czk/hope/entity/repository/: UserMapper.java  UserRepository.java
springboot-entity/src/main/resources/mapper/: UserMapper.xml
springboot-generator/: pom.xml  readme.md
springboot-generator/src/main/resources/template/: Controller.java.vm  Repository.java.vm
springboot-mq/: pom.xml
springboot-mq/src/main/java/com/czk/hope/mq/: Client.java  ReceiveLogs.java
springboot-security/: pom.xml
springboot-security/security-core/: pom.xml
springboot-study/readmeFile/: NginxReadme.md
springboot-util/: pom.xml
springboot-util/src/main/java/com/czk/hope/util/: DateUtils.java  OkHttpUtils.java  QRCode.java  SendSmsConfig.java  SendSmsUtils.java
springboot-util/src/main/java/com/czk/hope/util/enums/: ResultEnum.java
springboot-util/src/main/java/com/czk/hope/util/jpa/: CrudService.java
springboot-util/src/main/java/com/czk/hope/util/redis/: RedisUtils.java
springboot-util/src/main/java/com/czk/hope/util/response/: R.java
springboot-util/src/main/java/com/czk/hope/util/swagger/: SwaggerConfig.java
(+140 files in other folders)
